\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}アプリの目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}アプリの機能}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}クイズ機能}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}フラッシュカード機能}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}全単語リスト表示機能}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}使い方}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ホーム画面}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}クイズモード}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}フラッシュカードモード}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}全単語リスト}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}学習者からのイベント群}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}選択肢の選択}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}次の問題へ移動}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}フラッシュカードの操作}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ホーム画面への移動}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実行例}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}クイズモードの実行例}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 問題数を選ぶ}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces クイズの状態}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 回答が間違った場合}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 回答が間違った場合}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces スコアの表示}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}フラッシュカードモードの実行例}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flashcards開始}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 答えを表示する}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 「Next」と「Previous」ボタン}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}全単語リストの実行例}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 全ての単語一覧}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 「Back to Home」ボタン}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
