\contentsline {section}{\numberline {1}はじめに}{3}{}%
\contentsline {section}{\numberline {2}アプリの目的}{3}{}%
\contentsline {section}{\numberline {3}アプリの機能}{4}{}%
\contentsline {subsection}{\numberline {3.1}クイズ機能}{4}{}%
\contentsline {subsection}{\numberline {3.2}フラッシュカード機能}{4}{}%
\contentsline {subsection}{\numberline {3.3}全単語リスト表示機能}{4}{}%
\contentsline {section}{\numberline {4}使い方}{5}{}%
\contentsline {subsection}{\numberline {4.1}ホーム画面}{5}{}%
\contentsline {subsection}{\numberline {4.2}クイズモード}{5}{}%
\contentsline {subsection}{\numberline {4.3}フラッシュカードモード}{5}{}%
\contentsline {subsection}{\numberline {4.4}全単語リスト}{5}{}%
\contentsline {section}{\numberline {5}学習者からのイベント群}{6}{}%
\contentsline {subsection}{\numberline {5.1}選択肢の選択}{6}{}%
\contentsline {subsection}{\numberline {5.2}次の問題へ移動}{6}{}%
\contentsline {subsection}{\numberline {5.3}フラッシュカードの操作}{6}{}%
\contentsline {subsection}{\numberline {5.4}ホーム画面への移動}{6}{}%
\contentsline {section}{\numberline {6}実行例}{7}{}%
\contentsline {subsection}{\numberline {6.1}クイズモードの実行例}{7}{}%
\contentsline {subsection}{\numberline {6.2}フラッシュカードモードの実行例}{9}{}%
\contentsline {subsection}{\numberline {6.3}全単語リストの実行例}{10}{}%
\contentsline {section}{\numberline {7}結論}{12}{}%
